server {
    root   /opt/wordpress;
    listen       80;
    server_name  localhost;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ \.php$ {
       fastcgi_pass   php-wordpress:9000;
       fastcgi_index  index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       include        fastcgi_params;
    }
}